.skills {
    // background-color: rgb(0, 0, 0);
    padding: 60px 0;
    
}

.container {
    
    // background-color:blue;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    gap: 40px;
    padding: 70px;
    grid-auto-flow: dense;
    

    &Card{

         backdrop-filter: blur(200px);
        border: 1px solid white;
        border-radius: 50px;
        // width: 100px;
        // height: 100px;
        transition: 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 25px;
        align-items: center;       
       
        box-shadow: #000000 1px 4px 46px 1px;
        background: #ffffff30;
    }

    &Card:hover {
        filter: opacity(0.9);
        transform: scale(1.05);
      }
      

    &CardH2{

        font-size: 45px;
        text-align: center;

        line-height: 45px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.753);
        padding: 20px;
   
    }


    &Imgs {
        // background-color: red;
        // height: 100px;
        width: 300px;
        margin: 0 auto;
        // background-color: gold;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    
}

// @media (max-width: 788px){

//     .container {
    
//         // background-color:blue;
//         display: grid;
//         grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//         grid-auto-rows: minmax(300px, auto);
//         gap: 30px;
//         padding: 60px;
//         grid-auto-flow: dense;
        
    
//         &Card{
    
//             background: rgb(0, 0, 0);
//             border-radius: 50px;
//             // width: 100px;
//             // height: 100px;
//             transition: 0.3s;
//             display: flex;
//             flex-direction: column;
//             justify-content: space-between;
//             padding: 20px;
           
//             box-shadow: #000000 1px 4px 46px 1px;
                
//         }
    
//         &Card:hover {
//             filter: opacity(0.9);
//             transform: scale(1.05);
//             cursor: pointer;
//           }
          
    
//         &CardH2{
//             // background-color: aqua;
//             font-size: 35px;
//             text-align: center;
    
//             line-height: 0px;
//             font-weight: 500;
//             color: rgba(255, 255, 255, 0.753);
//             padding: 50px 0 0 0;
       
//         }
    

    
//         &Imgs {
//             // background-color: red;
//             // height: 100px;
//             width: 300px;
//             margin: 0 auto;
//             // background-color: gold;
//             display: flex;
//             align-items: center;
//             justify-content: space-between;
//             transform: scale(0.8);
    
//         }
        
//     }
// }


@media (max-width: 555px){

    .container {
    
        // background-color:blue;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: minmax(230px, auto);
        gap: 20px;
        padding: 30px;
        grid-auto-flow: dense;
        
    
        &Card{
            // padding: 10px 0; 
            // background-color: brown;         
        }
    
        &Card:hover {
            filter: opacity(0.9);
            transform: scale(1.05);
            cursor: pointer;
          }
          
    
        &CardH2{
            font-size: 25px;
        }
    
    
     
        
    }


}



@media (max-width: 395px){

    .container {
        right: 0;
        left: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        grid-auto-rows: minmax(220px, auto);
        gap: 22px;
        // padding: 0px;
        grid-auto-flow: dense;
        
    
        &Card{
     padding: 10px 0; 
           position: relative;
            // background: rgb(186, 185, 185);    
        }

          
    
        // &CardH2{
        //     font-size: 20px;
        //     color: black;
        //     // background-color: #fcb045;
        // }

         &Imgs {
            margin-bottom: 20px;
            position: absolute;
            transform: scale(0.5);
            // filter: invert(1);
            bottom: 0;
            // left: -15px;
        }
    
    }


}



@media (max-width: 310px){

    .container {
        // position: absolute;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        grid-auto-rows: minmax(220px, auto);
        &Card{
            // padding: 10px 0; 
           position: relative;
          justify-content: flex-start;
          gap: 25px;
        }
        
       
        
    }


}